# Rename this file to .env and input correct values to use
# Your App Id
APP_ID=C889C9C7-E571-4DA0-978D-70D39DFBDB3D
# This is a trick to make scripts work in deployment
# before: `/assets/main.js` after `./assets/main.js`
PUBLIC_URL=./
